{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "Issuer": "ZenCare",
    "Audience": "ZenCareUsers",
    "SecretKey": "ZenCareSuperSecretKey2026VeryLongKey",
    "DurationInMinutes": 480
  },
  "AllowedHosts": "*"
}
